# mobilastro

./: README.md  build.gradle  key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilastro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilastro/: HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  RegistrationActivity.java
app/src/main/res/drawable/: background_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  input_file.xml  retrieved_layout.xml  update_data.xml
app/src/test/java/com/example/mobilastro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
