plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mobilastro"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.google.firebase:firebase-auth:21.0.3'
//    implementation 'com.google.firebase:firebase-database:20.0.5'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.firebase:firebase-analytics:21.0.0'
//
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
}
